# SEP3

./: .gitignore  README.md
API documentation/: API.css  SEP3 API.html
Client/: Client.sln  mypfxfile.pfx
Client/Client/: Client.csproj  Startup.cs
Client/Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Client/Data/: IAppointmentService.cs  IBusinessOwnerService.cs  IBusinessService.cs  IServiceService.cs  IUserService.cs
Client/Client/Data/Impl/: AppointmentService.cs  BusinessOwnerService.cs  BusinessService.cs  ServiceService.cs  UserService.cs
Client/Client/Models/: Appointment.cs  Business.cs  BusinessOwner.cs  Employee.cs  Location.cs  Service.cs  State.cs  User.cs
Client/Client/Pages/: AddBusiness.razor  AddEmployee.razor  AddService.razor  BookService.razor  BusinessOwnerAfterLogIn.razor  Dashboard.razor  EditBusiness.razor  Index.razor  ListOfBusiness.razor  ManageSchedule.razor  MyAppointments.razor  MyBusinesses.razor  Register.razor  Services.razor  _Host.cshtml
Client/Client/Properties/: launchSettings.json
Client/Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Client/Shared/Components/: AddServiceForm.razor  BookServiceSidebar.razor  BusinessCard.razor  LogInComponent.razor  ReserveCard.razor  ServiceCard.razor
Client/Client/Shared/Containers/: ReserveCategory.razor  ReserveClient.razor  ReserveEmployee.razor  ReserveLocation.razor  ReserveProvider.razor  ReserveService.razor  ReserveTime.razor
Client/Client/wwwroot/css/: site.css
Server/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  (+3 more)
(+759 files in other folders)
